<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>padavan使用脚本更新dynv6动态解析并将最新IP地址发送到邮箱 | 迪奥的猫之家</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言最近一直在用dynv6.com提供的dynv6.sh来结合crontab定时更新dynv6的DDNS动态解析。但是突然有一天路由器重启后脚本不见了，之前的设置资料没有保留。没办法需要重新弄，就继续网上搜索，突然看见这位博主的文章「捯饬记录」配置一下Padavan的IPV6动态域名解析，发现原来padavan自带发邮件的sendmail程序，就比葫芦画瓢自己也弄一个。 效果图  脚本代码这里直接">
<meta property="og:type" content="article">
<meta property="og:title" content="padavan使用脚本更新dynv6动态解析并将最新IP地址发送到邮箱">
<meta property="og:url" content="https://xmanweb.github.io/2025/02/28/padavan%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E6%9B%B4%E6%96%B0dynv6%E5%8A%A8%E6%80%81%E8%A7%A3%E6%9E%90%E5%B9%B6%E5%B0%86%E6%9C%80%E6%96%B0IP%E5%9C%B0%E5%9D%80%E5%8F%91%E9%80%81%E5%88%B0%E9%82%AE%E7%AE%B1/index.html">
<meta property="og:site_name" content="迪奥的猫之家">
<meta property="og:description" content="前言最近一直在用dynv6.com提供的dynv6.sh来结合crontab定时更新dynv6的DDNS动态解析。但是突然有一天路由器重启后脚本不见了，之前的设置资料没有保留。没办法需要重新弄，就继续网上搜索，突然看见这位博主的文章「捯饬记录」配置一下Padavan的IPV6动态域名解析，发现原来padavan自带发邮件的sendmail程序，就比葫芦画瓢自己也弄一个。 效果图  脚本代码这里直接">
<meta property="og:locale">
<meta property="og:image" content="https://xmanweb.github.io/2025/02/28/padavan%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E6%9B%B4%E6%96%B0dynv6%E5%8A%A8%E6%80%81%E8%A7%A3%E6%9E%90%E5%B9%B6%E5%B0%86%E6%9C%80%E6%96%B0IP%E5%9C%B0%E5%9D%80%E5%8F%91%E9%80%81%E5%88%B0%E9%82%AE%E7%AE%B1/lbrowser_screenshot.png">
<meta property="og:image" content="https://xmanweb.github.io/2025/02/28/padavan%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E6%9B%B4%E6%96%B0dynv6%E5%8A%A8%E6%80%81%E8%A7%A3%E6%9E%90%E5%B9%B6%E5%B0%86%E6%9C%80%E6%96%B0IP%E5%9C%B0%E5%9D%80%E5%8F%91%E9%80%81%E5%88%B0%E9%82%AE%E7%AE%B1/111.png">
<meta property="og:image" content="https://xmanweb.github.io/2025/02/28/padavan%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E6%9B%B4%E6%96%B0dynv6%E5%8A%A8%E6%80%81%E8%A7%A3%E6%9E%90%E5%B9%B6%E5%B0%86%E6%9C%80%E6%96%B0IP%E5%9C%B0%E5%9D%80%E5%8F%91%E9%80%81%E5%88%B0%E9%82%AE%E7%AE%B1/222.png">
<meta property="article:published_time" content="2025-02-28T08:08:22.000Z">
<meta property="article:modified_time" content="2025-02-28T08:17:49.992Z">
<meta property="article:author" content="xmanweb">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xmanweb.github.io/2025/02/28/padavan%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E6%9B%B4%E6%96%B0dynv6%E5%8A%A8%E6%80%81%E8%A7%A3%E6%9E%90%E5%B9%B6%E5%B0%86%E6%9C%80%E6%96%B0IP%E5%9C%B0%E5%9D%80%E5%8F%91%E9%80%81%E5%88%B0%E9%82%AE%E7%AE%B1/lbrowser_screenshot.png">
  
    <link rel="alternate" href="/atom.xml" title="迪奥的猫之家" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">迪奥的猫之家</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xmanweb.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-padavan使用脚本更新dynv6动态解析并将最新IP地址发送到邮箱" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/28/padavan%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E6%9B%B4%E6%96%B0dynv6%E5%8A%A8%E6%80%81%E8%A7%A3%E6%9E%90%E5%B9%B6%E5%B0%86%E6%9C%80%E6%96%B0IP%E5%9C%B0%E5%9D%80%E5%8F%91%E9%80%81%E5%88%B0%E9%82%AE%E7%AE%B1/" class="article-date">
  <time class="dt-published" datetime="2025-02-28T08:08:22.000Z" itemprop="datePublished">2025-02-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      padavan使用脚本更新dynv6动态解析并将最新IP地址发送到邮箱
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近一直在用dynv6.com提供的<a target="_blank" rel="noopener" href="https://gist.github.com/corny/7a07f5ac901844bd20c9">dynv6.sh</a>来结合crontab定时更新dynv6的DDNS动态解析。但是突然有一天路由器重启后脚本不见了，之前的设置资料没有保留。没办法需要重新弄，就继续网上搜索，突然看见这位博主的文章<a target="_blank" rel="noopener" href="https://whatgui.github.io/2020/01/08/%E3%80%8C%E6%8D%AF%E9%A5%AC%E8%AE%B0%E5%BD%95%E3%80%8D%E9%85%8D%E7%BD%AE%E4%B8%80%E4%B8%8BPadavan%E7%9A%84IPV6%E5%8A%A8%E6%80%81%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/">「捯饬记录」配置一下Padavan的IPV6动态域名解析</a>，发现原来padavan自带发邮件的sendmail程序，就比葫芦画瓢自己也弄一个。</p>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><img src="/2025/02/28/padavan%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E6%9B%B4%E6%96%B0dynv6%E5%8A%A8%E6%80%81%E8%A7%A3%E6%9E%90%E5%B9%B6%E5%B0%86%E6%9C%80%E6%96%B0IP%E5%9C%B0%E5%9D%80%E5%8F%91%E9%80%81%E5%88%B0%E9%82%AE%E7%AE%B1/lbrowser_screenshot.png" class="" title="效果图">

<h2 id="脚本代码"><a href="#脚本代码" class="headerlink" title="脚本代码"></a>脚本代码</h2><p>这里直接借鉴了这位大佬（<a target="_blank" rel="noopener" href="https://whatgui.github.io/">whatGUI</a>）的代码。将电子邮件美化了一下。最终结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash -e</span></span><br><span class="line"><span class="comment">#./dynv6.sh [mode] [hostname] [name] [mac]    # mode: router or neigh</span></span><br><span class="line"></span><br><span class="line">token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span><br><span class="line">mode=<span class="variable">$1</span></span><br><span class="line">hostname=<span class="variable">$2</span></span><br><span class="line">name=<span class="variable">$&#123;3:-&#x27;router&#x27;&#125;</span></span><br><span class="line">mac=<span class="variable">$4</span></span><br><span class="line">device=ppp0</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$mode</span>&quot;</span> != <span class="string">&quot;router&quot;</span> -a <span class="string">&quot;<span class="variable">$mode</span>&quot;</span> != <span class="string">&quot;neigh&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;please select router or neigh&quot;</span></span><br><span class="line">	<span class="built_in">exit</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$mode</span>&quot;</span> = <span class="string">&quot;neigh&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">	<span class="keyword">if</span> [ -z <span class="variable">$mac</span> ]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">&quot;mac is empty&quot;</span></span><br><span class="line">		<span class="built_in">exit</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">	mac=$( <span class="built_in">echo</span> <span class="variable">$mac</span> | <span class="built_in">tr</span> <span class="string">&#x27;[A-Z]&#x27;</span> <span class="string">&#x27;[a-z]&#x27;</span> )</span><br><span class="line">	file=<span class="variable">$HOME</span>/.dynv6.neigh.<span class="variable">$name</span></span><br><span class="line">	[ -e <span class="variable">$file</span> ] &amp;&amp; old=`<span class="built_in">cat</span> <span class="variable">$file</span>`</span><br><span class="line">	macinf=$(<span class="built_in">echo</span> <span class="variable">$mac</span> | awk -F <span class="string">&#x27;:&#x27;</span> <span class="string">&#x27;&#123;print $5$6&#125;&#x27;</span> )</span><br><span class="line">	ipaddress=$(ip -6 neighbor | grep <span class="variable">$mac</span> | grep -v <span class="variable">$macinf</span> | grep -v <span class="string">&#x27;fe80&#x27;</span> | sed -n 1,1p | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	file=<span class="variable">$HOME</span>/.dynv6.router</span><br><span class="line">	[ -e <span class="variable">$file</span> ] &amp;&amp; old=`<span class="built_in">cat</span> <span class="variable">$file</span>`</span><br><span class="line">	ipaddress=$(ip -6 addr list scope global <span class="variable">$device</span> | grep <span class="string">&quot;global&quot;</span> | sed -n <span class="string">&#x27;s/.*inet6 \([0-9a-f:]\+\).*/\1/p&#x27;</span>)</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> old ip is : <span class="variable">$old</span></span><br><span class="line"><span class="built_in">echo</span> new ip is : <span class="variable">$ipaddress</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$ipaddress</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;no IPv6 address found&quot;</span></span><br><span class="line">	<span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$old</span>&quot;</span> = <span class="string">&quot;<span class="variable">$ipaddress</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;IPv6 address unchanged&quot;</span></span><br><span class="line">	<span class="built_in">exit</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$ipaddress</span> &gt; <span class="variable">$file</span></span><br><span class="line"></span><br><span class="line">curl -s -S -f -k <span class="string">&quot;https://dynv6.com/api/update?hostname=<span class="variable">$hostname</span>&amp;ipv6=<span class="variable">$ipaddress</span>&amp;token=<span class="variable">$token</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$mode</span>&quot;</span> = <span class="string">&quot;router&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">	curl -s -S -f -k <span class="string">&quot;https://ipv4.dynv6.com/api/update?hostname=<span class="variable">$hostname</span>&amp;ipv4=auto&amp;token=<span class="variable">$token</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">logger 监测到设备 <span class="variable">$name</span> 的IPv6变更，地址为<span class="variable">$ipaddress</span>, dynv6 DDNS已完成同步</span><br><span class="line"></span><br><span class="line">smtpserver=smtp.qq.com</span><br><span class="line">fromaddress=xxxxxxx@qq.com</span><br><span class="line">fromaddresspwd=xxxxxxxxxxxxxxxx</span><br><span class="line">toaddress=xxxxxx@qq.com</span><br><span class="line"></span><br><span class="line">mailtxt=<span class="variable">$HOME</span>/.mail.<span class="variable">$name</span></span><br><span class="line">sdate=`<span class="built_in">date</span> +%Y年%m月%d日%H:%M:%S`</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &gt; <span class="variable">$mailtxt</span> &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">To: $&#123;toaddress&#125;</span></span><br><span class="line"><span class="string">From: =?UTF-8?B?`echo -n 家中的路由| base64`?= &lt;$&#123;fromaddress&#125;&gt;</span></span><br><span class="line"><span class="string">Subject: =?UTF-8?B?`echo -n 您的设备 $&#123;name&#125; 检测到新的IP啦！| base64`?=</span></span><br><span class="line"><span class="string">MIME-VERSION: 1.0</span></span><br><span class="line"><span class="string">Content-type: text/html;charset=UTF-8</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;style&gt;</span></span><br><span class="line"><span class="string">.wrap span&#123;display: inline-block;&#125;</span></span><br><span class="line"><span class="string">.w260&#123;width: 260px;&#125;</span></span><br><span class="line"><span class="string">&lt;/style&gt;</span></span><br><span class="line"><span class="string">&lt;table style=&quot;width: 99.8%;height:99.8% vertical-align: top;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;</span></span><br><span class="line"><span class="string">    &lt;div style=&quot;border-radius: 10px 10px 10px 10px;font-size:13px;color: #555555;width: 666px;font-family:&#x27;Century Gothic&#x27;,&#x27;Trebuchet MS&#x27;,&#x27;Hiragino Sans GB&#x27;,微软雅黑,&#x27;Microsoft Yahei&#x27;,Tahoma,Helvetica,Arial,&#x27;SimSun&#x27;,sans-serif;margin:50px auto;border:1px solid #eee;max-width:100%;background: #ffffff repeating-linear-gradient(-45deg,#fff,#fff 1.125rem,transparent 1.125rem,transparent 2.25rem);box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);&quot;&gt;</span></span><br><span class="line"><span class="string">        &lt;div style=&quot;width:100%;background:#49BDAD;color:#ffffff;border-radius: 10px 10px 0 0;background-image: -moz-linear-gradient(0deg, rgb(67, 198, 184), rgb(255, 209, 244));background-image: -webkit-linear-gradient(0deg, rgb(67, 198, 184), rgb(255, 209, 244));height: 66px;&quot;&gt;</span></span><br><span class="line"><span class="string">            &lt;p style=&quot;font-size:15px;word-break:break-all;padding: 23px 32px;margin:0;background-color: hsla(0,0%,100%,.4);border-radius: 10px 10px 0 0;&quot;&gt;您的家用路由器上的设备 $&#123;name&#125; 检测到新的IP啦！</span></span><br><span class="line"><span class="string">            &lt;/p&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;div style=&quot;margin:40px auto;width:90%&quot;&gt;</span></span><br><span class="line"><span class="string">            &lt;p&gt;系统在您的$&#123;name&#125;设备上检测到新的IPv6地址:&lt;/p&gt;</span></span><br><span class="line"><span class="string">            &lt;p style=&quot;background: #fafafa repeating-linear-gradient(-45deg,#fff,#fff 1.125rem,transparent 1.125rem,transparent 2.25rem);box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);margin:20px 0px;padding:15px;border-radius:5px;font-size:14px;color:#555555;&quot;&gt;$&#123;ipaddress&#125;&lt;/p&gt;</span></span><br><span class="line"><span class="string">            &lt;p class=&quot;wrap&quot; style=&quot;text-decoration:none&quot;&gt;&lt;span class=&quot;w260&quot;&gt;更新时间：$&#123;sdate&#125;&lt;/span&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">            &lt;p class=&quot;wrap&quot; style=&quot;text-decoration:none&quot;&gt;&lt;span class=&quot;w260&quot;&gt;DDNS域名：$&#123;hostname&#125;&lt;/span&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">       &lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line">sendmail -v -w 30 -f <span class="variable">$fromaddress</span> -t <span class="variable">$toaddress</span> -H <span class="string">&quot;openssl s_client -quiet -connect <span class="variable">$smtpserver</span>:465&quot;</span> -au<span class="variable">$fromaddress</span> -ap<span class="variable">$fromaddresspwd</span> &lt; <span class="variable">$mailtxt</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>使用方法和大佬提供的一样，不过我这个既更新DDNS,也发送邮件。</p>
<blockquote>
<p>参数格式说明：.&#x2F;dynv6.sh [模式] [域名] [设备名] [MAC地址]</p>
</blockquote>
<p>1.将上述代码保存为一个文件名为dynv6.sh的文本文件，务必填写dynv6的token信息和SMTP的配置信息。<br>2.使用scp命令拷贝到路由器中的&#x2F;etc&#x2F;storage目录下。<br>3.用ssh连接到路由器，对脚本文件添加可执行权限。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/storage</span><br><span class="line"><span class="built_in">chmod</span> +x dynv6.sh</span><br></pre></td></tr></table></figure>
<p>4.使用<code>crontab -e</code>命令，编辑定时表，定时执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#添加需要进行 DDNS 的设备，每 10 分钟自动执行一次检查。注意！把命令中的域名改为你的域名，比如 xxxx.dynv6.net，设备名自定但必须是英文否则会出错，MAC 地址要求按照带有冒号分隔符的格式，例如11:22:33:aa:bb:cc</span><br><span class="line">#可以更新路由器的IPv6和IPv4地址DDNS解析，并发送邮件。</span><br><span class="line">*/10 * * * * /etc/storage/dynv6.sh router 域名</span><br><span class="line">#可根据mac地址更新路由器下级设备的IPv6地址的DDNS解析，并发送邮件。</span><br><span class="line">*/10 * * * * /etc/storage/dynv6.sh neigh 域名 设备名 MAC地址</span><br><span class="line"></span><br><span class="line">#可以添加多个设备，每一行对应一个设备</span><br><span class="line">#举例如下</span><br><span class="line">#*/10 * * * * /etc/storage/dynv6.sh router xxxx.dynv6.net</span><br><span class="line">#*/10 * * * * /etc/storage/dynv6.sh neigh yyyy.dynv6.net phone 11:22:33:aa:bb:cc</span><br></pre></td></tr></table></figure>


<h2 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h2><h3 id="1-notepad–的行尾换行符bug"><a href="#1-notepad–的行尾换行符bug" class="headerlink" title="1.notepad–的行尾换行符bug"></a>1.notepad–的行尾换行符bug</h3><p>我使用的是debian提供的notepad–&#x2F;now 2.0.0 mips64el，复制完大佬的代码后，粘贴完成后，选择行尾代码为LF。结果上传到路由器上后，就报错<code>syntax error: unexpected &quot;then&quot; (expecting &quot;fi&quot;)</code>。又是换bash,又是换sh,找了半天也没有找到问题。后来换Kate编辑器后重新保存一遍，好了。</p>
<h3 id="2-空格字符问题"><a href="#2-空格字符问题" class="headerlink" title="2.空格字符问题"></a>2.空格字符问题</h3><p>复制大佬的代码后，运行提示找不到awk,我根据kate编辑器的显示，发现有奇怪的空格字符，如下图，删了，好了。</p>
<img src="/2025/02/28/padavan%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E6%9B%B4%E6%96%B0dynv6%E5%8A%A8%E6%80%81%E8%A7%A3%E6%9E%90%E5%B9%B6%E5%B0%86%E6%9C%80%E6%96%B0IP%E5%9C%B0%E5%9D%80%E5%8F%91%E9%80%81%E5%88%B0%E9%82%AE%E7%AE%B1/111.png" class="" title="awk">
<h3 id="3-多个IPv6地址的问题"><a href="#3-多个IPv6地址的问题" class="headerlink" title="3.多个IPv6地址的问题"></a>3.多个IPv6地址的问题</h3><p>用大佬的代码更新DDNS时，报错，说URL错误，跟踪了下，发现$ipaddress变量里存了两个地址。原来的代码看来下逻辑，是默认去除掉fe80开头的和mac地址5、6位拼接的这俩IPv6地址。结果我的PC没有mac地址5、6位拼接的这个地址，具体原因未知。没办法，只能取第一行的了，代码由下图改为这样</p>
<img src="/2025/02/28/padavan%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E6%9B%B4%E6%96%B0dynv6%E5%8A%A8%E6%80%81%E8%A7%A3%E6%9E%90%E5%B9%B6%E5%B0%86%E6%9C%80%E6%96%B0IP%E5%9C%B0%E5%9D%80%E5%8F%91%E9%80%81%E5%88%B0%E9%82%AE%E7%AE%B1/222.png" class="" title="sed">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipaddress=$(ip -6 neighbor | grep <span class="variable">$mac</span> | grep -v <span class="variable">$macinf</span> | grep -v <span class="string">&#x27;fe80&#x27;</span> | sed -n 1,1p | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="4-sendmail发送465端口报错或卡住的问题"><a href="#4-sendmail发送465端口报错或卡住的问题" class="headerlink" title="4.sendmail发送465端口报错或卡住的问题"></a>4.sendmail发送465端口报错或卡住的问题</h3><p>我使用的是qq邮箱，发现大佬给的代码报错，加了465端口会卡住，最后改为如下代码。其中<code>-quiet</code>必须加，不加就报错。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sendmail -v -w 30 -f <span class="variable">$fromaddress</span> -t <span class="variable">$toaddress</span> -H <span class="string">&quot;openssl s_client -quiet -connect <span class="variable">$smtpserver</span>:465&quot;</span> -au<span class="variable">$fromaddress</span> -ap<span class="variable">$fromaddresspwd</span> &lt; <span class="variable">$mailtxt</span></span><br></pre></td></tr></table></figure>
<h3 id="5-邮件正文格式的问题"><a href="#5-邮件正文格式的问题" class="headerlink" title="5.邮件正文格式的问题"></a>5.邮件正文格式的问题</h3><p>用大佬给的代码，发现发送过去，确实有标题，有内容，但是手机的邮件客户端接收后，看不到正文。经过研究发现在<code>Subject: 您的设备 $&#123;name&#125; 检测到新的IP啦！</code>标题和下方邮件正文部分，必须间隔一个空行。没有这个空行就会出现这个问题。</p>
<h3 id="6-邮件标题乱码和发件人名称"><a href="#6-邮件标题乱码和发件人名称" class="headerlink" title="6.邮件标题乱码和发件人名称"></a>6.邮件标题乱码和发件人名称</h3><p>测试yandex提供的域名邮箱时，发现无法正常显示邮件标题，经搜索查看<a target="_blank" rel="noopener" href="https://www.cnblogs.com/thsrite/p/11595995.html">这篇文章</a>介绍的方法，采用base64编码的方式解决，但是实际使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在中文的左边加    =?UTF-8?B?`echo  ，右边加  | base64`?=</span><br></pre></td></tr></table></figure>
<p>后，发现邮件标题正常显示，但发件人结尾会带个n。经过分析，发现是echo会带个回车符，改用<code>echo -n</code>就好了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xmanweb.github.io/2025/02/28/padavan%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E6%9B%B4%E6%96%B0dynv6%E5%8A%A8%E6%80%81%E8%A7%A3%E6%9E%90%E5%B9%B6%E5%B0%86%E6%9C%80%E6%96%B0IP%E5%9C%B0%E5%9D%80%E5%8F%91%E9%80%81%E5%88%B0%E9%82%AE%E7%AE%B1/" data-id="cm7oi1ddw0000cks66l8fd0xs" data-title="padavan使用脚本更新dynv6动态解析并将最新IP地址发送到邮箱" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/28/padavan%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E6%9B%B4%E6%96%B0dynv6%E5%8A%A8%E6%80%81%E8%A7%A3%E6%9E%90%E5%B9%B6%E5%B0%86%E6%9C%80%E6%96%B0IP%E5%9C%B0%E5%9D%80%E5%8F%91%E9%80%81%E5%88%B0%E9%82%AE%E7%AE%B1/">padavan使用脚本更新dynv6动态解析并将最新IP地址发送到邮箱</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 xmanweb<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>